server:
  port: 8080
spring:
  application:
    name: security-service
  r2dbc:
    url: r2dbc:postgresql://database-1.ck7yyhzddoi1.us-east-1.rds.amazonaws.com:5432/postgres?ssl=true&sslMode=require&currentSchema=public
    username: postgres
    password: CelularNOKIA$1
    pool:
      enabled: true
      initial-size: 5
      max-size: 20
    properties:
      # Vía props (equivalente a los query params de la URL):
      # ssl: true
      # sslmode: require
      connectTimeout: PT10S   # <-- ISO-8601 (antes: 10s)
  jackson:
    serialization:
      INDENT_OUTPUT: true
  messages:
    basename: validaciones
    encoding: UTF-8
logging:
  level:
    root: INFO
    org.springframework.security: DEBUG
app:
  jwt:
    secret: TuSecretoSuperSeguroJWT2025
    expiration: 3600000 # 1 hora